@import "src/assets/styles/common.scss";
:host-context(.green-button) button{
color : green
}
::ng-deep .rotfang{
	color: green;
}

.main{
	.content-container{
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 50px;
		padding: 0;
		
		.content{
			border: 1px solid $darker-gray;
			background-color: $darkest-gray;
			.content-header{
				width: 92%;
				margin: 0px 4%;
				padding-bottom: 10px;
				border-bottom: 2px solid $darker-gray;
				.content-title{
					font-size: 40px;
					font-weight: normal;
				}
			}
			.content-body{
				margin: 20px 4%;
				margin-bottom: 40px;
				.disambiguation{
					font-size: 13px;
					font-style: italic;
					margin-top: -10px;
					margin-bottom: 20px;
				}
			}
		}
	}
}

.card-holder {
	min-height: 0px;
	background-color: rgba(0,0,0,0);
	.card-section{
		margin-left: auto;
		margin-right: auto;
		.card-section-header{

		}
		.card-section-division{

		}
		.card{

			.title{

			}
			img{

			}
			a:hover img{

			}
			a:active img{

			}
			p{

			}
			&.card-large{

				img{

				}
			}
		}
	}
}

::ng-deep .infobox{
	float: right;
	clear: right;
	width: 300px;
	border: 1px solid $light-gray;
	margin: 6px 0px 6px 12px;
	background-color: $black;
	padding: 3px;
	table{
		width: 100%;
		tbody{
			tr{
				font-size: 14px;
				td{
					border-bottom: 1px solid $black;
				}
				
				&.header{
					text-align: center;
					height: 26px;
					td{
						background-color: $darkest-gray;
						padding: 0 12px;
						padding-bottom: 2px;
						vertical-align: middle;
						font-weight: bold;
					}
				}
				&.sub-header{
					text-align: center;
					height: 26px;
					td{
						background-color: $actually-darkest-gray;
						padding: 0 12px;
						padding-bottom: 2px;
						vertical-align: middle;
					}
				}
				&.image-holder{
					td{
						img{
							display: block;
							margin-left: auto;
							margin-right: auto;
						}
						.caption{
							padding: 1px;
							text-align: center;
						}
					}
					
				}
				&.section{
					td{
						border-bottom: 1px solid $dark-gray;	
						padding-bottom: 2px;
					}
				}
				&.categorical-data{
					td{
						padding: 1px;
						&.category{
							font-weight: bold;
							padding-right: 12px;
							width: 60px;
						}
					}
				}
			}
		}
	}

	a{
		color: $bright-orange;
		text-decoration: none;
		&:hover{
			color: $orange;
		}
	}
}

@media (max-width: 500px){
	::ng-deep .infobox{
		width: auto;
		margin-left: 0;
		margin-right: 0;
		table{
			width: 100%;
			tbody{
				tr{
					td{

					}
					&.header{
						height: 40px;
					}
				}
			}
		}
	}
}

::ng-deep .page-content{
	.epigraph{
		font-style: italic;
		text-align: center;
		.attribution{
			text-align: right;
		}
	}

	.subsection{
		.subsection-header{
			border-bottom: 1px solid $darker-gray;
			margin-bottom: 5px;
			.subsection-title{
				margin-bottom: 5px;
				font-weight: normal;
			}
		}
		.subsection-body{
			color: $lightest-gray;
		}
	}

	.thumbnail-container{
		width: auto;
		margin-top: 6px;
		margin-bottom: 20px;
		&.right{
			margin-left: 20px;
			float: right;
			clear: right;
		}
		&.left{
			float: left;
			clear: left;
			margin-right: 20px;
		}
		&.center{
			width: 100%;
			float: left;
			clear: both;
			.thumbnail{
				img{
					width: 100%;
				}
			}
		}
		.thumbnail{
			padding: 3px;
			border: 1px solid $dark-gray;
			background-color: $darkest-gray;
			img{
				display: block;
			}
			.caption{
				padding: 3px;
				font-size: 12px;
			}

		}
	}

	a{
		color: $bright-orange;
		text-decoration: none;
		&:hover{
			color: $orange;
		}
	}
}

